{
  "name": "@fastcampus/fastcomposer",
  "version": "0.15.4",
  "author": "fastcampus",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "bundle": "vue-cli-service build --target lib --name fastcomposer ./src/index.js",
    "build-layouts": "node layouts/build.js",
    "test": "jest",
    "test:e2e": "cypress run --browser chrome --headless",
    "test:e2e-visible": "cypress open",
    "ci:test": "./ci_test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastcampus/fastcomposer.git"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "marked": "^0.7.0",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.1",
    "vue": "^2.6.12",
    "vue-smooth-dnd": "^0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/test-utils": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cypress": "^5.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.3",
    "prettier": "2.0.5",
    "raw-loader": "^3.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^7.3.1",
    "vue-eslint-parser": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
