{
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2018",
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFragmentFactory": "Fragment",
    "jsxFactory": "h"
  },
}
